<!doctype html>

<html>
<head>

  <meta charset="utf-8">
  <title> taylors poem3 </title>
  <link rel="stylesheet" href="style.css">

<title> taylor poem3 </title>

<link rel="stylesheet" href="https://use.typekit.net/vdu3fcj.css">

  <link rel='icon' href='clown1.png' type='image/x-icon'/ >

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>

</head>
<body>

  <div class="container">
  <img src="holly.jpg">
  <div class="fixed">
  <p>
  it is okay that people are terrible. mostly it pains me when i become terrible by being affected by their presence. in the same way that i am affected by people in other ways, i let their misery and awfulness seep into me too. their internal competitiveness, their desire to prove themselves as knowledgable makes me turn into a monster of individualism like them, mimicking their need for validation by trying to prove my own self. i really resent it.
  <br><br>
  i don’t care to compete or prove anything. i exist already and sometimes i am wrong as we all are, and other times i am right as we all are. what does is matter? i know things and i don’t and then i seek to know more and i do. it is that simple. i seek to learn from others, and i like when they tell me things. what is the point of anything else? these logistics, these means of sharing. knowledge that becomes wrapped up and ruined in our simple individualistic minds, our desire to rise above others as the superior, as the most knowledgable. can people just care about the important things?
<br><br>
taylor toben
</p>
</div>
</div>
</div>


</body>
</html>
