<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title> taylor poem2 </title>
  <link rel="stylesheet" href="style.css">
<title> taylor poem 2 </title>
<link rel="stylesheet" href="https://use.typekit.net/vdu3fcj.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

</head>
<body>

<div class="container">
  <div class="img1">
  <img src="taylor.jpeg" alt="taylor">
</div>
<div class="img2">
  <img src="angel.png" alt="angel">
</div>
</div>

<div class="fixed">
<div class="line1">

coffee shop is so crowded this morning. it instantly filled me with dread.seeing so many people, standing so closely to them i feel overwhelmed, detached from real life.
i walk around like a cloud, not really feeling my body as if i am somewhere else really far away from here.
at least i am sitting outside now.i can feel the sun, but that’s really all i can feel.extremely dreadful today.

</div>
</div>
<div class="fixed2">
taylor nick toben
</div>


</body>

</html>
