<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title> taylors poem1 </title>
  <link rel="stylesheet" href="style.css">
  <title> taylors poem1 </title>


<link rel="stylesheet" href="https://use.typekit.net/vdu3fcj.css">

  <link rel='icon' href='clown1.png' type='image/x-icon'/ >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<style>
p:hover {
  background-color: #851a06;
}
</style>

</head>
    <body>

      <div class="container">


      <img src="taylor.png" alt="taylor">
          <div class="fixed">

            <p>  these people talk to me and i want to say nothing,
              do nothing,
            i almost want them to see as nothing. what’s the point of just saying things
              because i know it. so that others know i know it? what is the fucking
              point?
              to try to do what? Be known is known as knowledge also? so that the other
              person knows that i know things too? it is so pointless<br>
              taylor toben
            </p>
            </div>

            <div class="runner">
              <div class="dropup">
                 <button class="dropbtn">poems</button>
                  <div class="dropup-content">

                                <a class="test1" href="taylor poem15/index.html"> poem&nbsp;&nbsp; 15</a>
                                  &nbsp;&nbsp;

                                <a class="test1" href="taylor poem14/index.html"> poem &nbsp;&nbsp;14</a>
                                  &nbsp;&nbsp;

                                  <a class="test1" href="taylor poem13/index.html"> poem&nbsp;&nbsp; 13</a>
                                    &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem12/index.html"> poem &nbsp;&nbsp;12</a>
                                      &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem11/index.html"> poem &nbsp;11</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem10/index.html"> poem &nbsp;&nbsp;10</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem9/index.html"> poem &nbsp;&nbsp;9</a>
                                          &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem8/index.html"> poem&nbsp; &nbsp;8</a>
                                          &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem7/index.html"> poem &nbsp;&nbsp;7</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem6/index.html"> poem&nbsp;&nbsp; 6</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem5/index.html"> poem &nbsp;&nbsp;5</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem4/index.html"> poem&nbsp;&nbsp; 4</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem3/index.html"> poem &nbsp;&nbsp;3</a>
                                        &nbsp;&nbsp;

                                    <a class="test1" href="taylor poem2/index.html"> poem &nbsp;&nbsp;2</a>
                                        &nbsp;&nbsp;

                                  <a class="test1" href="taylor poem1/index.html"> poem &nbsp;&nbsp;1</a>
                                  &nbsp;

                  </div>

            </div>
          </div>
  </div>

    </body>
</html>
